<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<script async="" src="files/analytics.js"></script><script src="files/Chart.bundle.js"></script><style type="text/css">/* Chart.js */
	@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style>
	<script src="./files/utils.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	
	<style>		
		canvas{
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;			
		}
		body {
            font-family: "open sans", sans-serif;
            background: #ffffff;
        }
        #circle_wrapper {
			margin-right: 10vw;
			margin-top: 2vh;			
            text-align: center;
            width: 35vw;			
			float: left;
			height: 48vh;
        }		

        .cirlce_contents{
			text-align: center;
            width: 100%;
        }

        #outer-circle {
            margin: 0 auto 40px;
			margin-top: 4vh;
            background-color: #a5a5a5;  
            border-radius: 50%;
            height: 500px;
            width: 500px;
            position: relative;
        }
        #inner-circle {
            display: flex;
            align-items: center;
            position: absolute;
            background: #ffffff;
            border-radius: 50%;
            height: 300px;
            width: 300px;
        
            text-align: center;
            color: black;
            font-size: 65px;
        
            top: 50%;
            left: 50%;
            margin: -150px 0px 0px -150px;
        }

		#raw_data {			
			width: 50vw;
			height: 35px;
			font-size: 140%;
			white-space: pre;
			color: #4f4f4f;
			text-align: left;
		}
	</style>
</head>

<body>
	<div id="circle_wrapper">
		<div id="raw_data">
		
		</div>

		<div id="outer-circle">			
			<div id="inner-circle">
				<div class="cirlce_contents">--</div> 
			</div>
		</div>
	</div>
	
	<canvas id="canvas" class="chartjs-render-monitor" style="width: 52vw; height: 95vh; float: left;"></canvas>			
	
	
	<script>		
		var config = {
			type: 'line',
			data: {
				labels: [],
				datasets: [
				{
					label: 'Thermometer',
					backgroundColor: window.chartColors.red,
					borderColor: window.chartColors.red,
					data: [],
					fill: false,
				}, 
				{
					label: 'ECG',
					backgroundColor: window.chartColors.blue,
					borderColor: window.chartColors.blue,
					data: [],
					fill: false,
				},
				{
					label: 'Oximeter',
					backgroundColor: window.chartColors.green,
					borderColor: window.chartColors.green,
					data: [],
					fill: false,
				}, 
				{
					label: 'Bpms',
					backgroundColor: window.chartColors.yellow,
					borderColor: window.chartColors.yellow,
					data: [],
					fill: false,
				}, 
				{
					label: 'Bpmd',
					backgroundColor: window.chartColors.orange,
					borderColor: window.chartColors.orange,
					data: [],
					fill: false,
				}]
			},
			options: {
				responsive: false,
				maintainAspectRatio: false,
				title: {
					display: true,
					text: 'Evaluated packets'
				},
				tooltips: {
					mode: 'index',
					intersect: false,
				},
				hover: {
					mode: 'nearest',
					intersect: true
				},
				scales: {
					xAxes: [{						
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Time'
						}
					}],
					yAxes: [{
						ticks: {
							suggestedMin: 0,
							suggestedMax: 100
						},
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Risk to patient health(%)'
						}
					}]
				}
			}
		};

		var socket = io();

		window.onload = function() {
			var ctx = document.getElementById('canvas').getContext('2d');			
			window.myLine = new Chart(ctx, config);			
		};

		function split_packet(packet) {
			var color = packet.split('-')[1];
			var sensors = packet.split('/');
			// console.log(sensors);
			var raw_packets = []
			var evaluated_packets = []
			var patient_status = sensors[sensors.length -1].split('-')[0];
			for(var i=0; i < 5; i++) {
				var evl_pack = sensors[i].split('=')[0]
				var raw_pack = sensors[i].split('=')[1]
				
				raw_packets.push(raw_pack);
				evaluated_packets.push(evl_pack);
			}

			return {raw: raw_packets, eval: evaluated_packets, patient_status: patient_status, color: color};
		}

		function get_current_time() {
			var date = new Date;			
			var hour = date.getHours();
			var minutes = date.getMinutes();
			var seconds = date.getSeconds();
			

			return (hour + ':' + minutes + ':' + seconds);
		}

		function update_sensors_chart(packet) {			
			var time_stamp = get_current_time();

			for(var i=0; i < 5; i++){
				config.data.datasets[i].data.push(packet.eval[i]);
			}
			config.data.labels.push(time_stamp);
			window.myLine.update();
		}

		function update_status_circle(packet) {

			var color = packet.color;
			// Remove as casas decimais e adiciona o ícone de porcentagem
			var patient_status = (parseInt(packet.patient_status)) + '%';

			$(".cirlce_contents").fadeOut(function() {        
				$("#outer-circle").animate({backgroundColor: color}, 250);
				$('.cirlce_contents').text(patient_status).fadeIn(250);    
			});
		}

		function update_raw_data(packet) {
			console.log(packet.raw);
			var t  = parseFloat(packet.raw[0]).toFixed(2);
			var e  = parseFloat(packet.raw[1]).toFixed(2);
			var o  = parseFloat(packet.raw[2]).toFixed(2);
			var bs = parseFloat(packet.raw[3]).toFixed(2);
			var bd = parseFloat(packet.raw[4]).toFixed(2);
			
			var display_packet = t.toString() + 'º    ' 
			display_packet += e.toString() + 'bpm    '
			display_packet += o.toString() + '%    ';
			display_packet += bs.toString() + 'mmhg    ';
			display_packet += bd.toString() + 'mmhg';
			console.log(display_packet);
			
		
			$('#raw_data').text(display_packet).fadeIn(250);    
			
		}
		
		socket.on('chart_info', function(msg) {			
			var splitted_packet = split_packet(msg);
			update_sensors_chart(splitted_packet);
			update_status_circle(splitted_packet);
			update_raw_data(splitted_packet);
		});

		
	</script>

</body>
</html>
