
<html>
<head>    
    <style>
        body {
            font-family: "open sans", sans-serif;
            background: #e6e6e6;
        }
        #content {
            margin: 40px auto;
            text-align: center;
            width: 100%;
        }

        .cirlce_contents{
            margin-top: 100px;
        }        

        #outer-circle {
            margin: 0 auto 40px;
            background-color: #727272;  
            border-radius: 50%;
            height: 500px;
            width: 500px;
            position: relative;
        }
        #inner-circle {
            position: absolute;
            background: #e6e6e6;
            border-radius: 50%;
            height: 300px;
            width: 300px;
        
            text-align: center;
            color: black;
            font-size: 65px;
        
            top: 50%;
            left: 50%;
            margin: -150px 0px 0px -150px;
        }
    </style>
</head>

<body>
<div id="content">
    <div id="outer-circle">
        <div id="inner-circle">
            <div class="cirlce_contents">--</div> 
        </div>
    </div>
</div>
</body>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
<script>
$(document).ready(function () {            
    var socket = io();        
    socket.on('chat', function(msg) {
        var data = msg.split('-');    
        $(".cirlce_contents").fadeOut(function() {        
            $("#outer-circle").animate({backgroundColor: data[1]}, 1000);
            $('.cirlce_contents').text(data[0]).fadeIn();    
        });
        
    });
});
</script>
</html>