<html>    
    <head>            
    <script type = "text/javascript" 
        src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>    
    
    <style>
        #select_message {
            font-size: 150%;
            margin-left: 20vw;
            margin-top: 80px;
        }
        #select_wrapper {
            margin-left: 20vw;
        }
        #head {
            text-align: center;            
            background-color: #478dff;
            color: white;
            height: 60vh;
            margin-bottom: 50px;
        }
        #simple_header {
            text-align: center;
            border-bottom: 6px solid #478dff;
            width: 50%;
            margin-left: 25%;
            font-weight: 800;
            font-size: 300%;
        }
        #project_description {
            margin-left: 100px;
            width: 70%;
            font-size: 150%;
            color: #515151;
            margin-top: 80px;
            margin-bottom: 80px;
        }

        #us_section {
            width: 80vw;
            font-size:200%;
            color:white;            
            background-color: #003d72;
            height: 45vh;
            float: left;
        }

        #credentials {
            margin-top: 50px;
            color: white;
            margin-left: 60px;
            font-size: 55%;
            
            float: left;
        }
        a {
            margin-left: 20px;
            color: white;
            float: left;
        }
        
    </style>

    </head>

    <body>

    <div id="head">
        <div style="font-size:550%">Welcome to  the open <br> <b>B.S.N.</b></div>
        
        <div style="font-size:250%">A study in real time programming in an ITU system</div>                
    </div >    

    <div id="simple_header">About the project</div>
    <div id="project_description">
            How much money do you earn in a week?
            <br>
            <br>
            Take that number, multiply by three, and subtract it from your checking account. Where does it leave you? Will you be able to make your rent or mortgage this month? Can you put gas in your car and buy groceries?
            <br>
            <br>
            In 2013, I was a federal contractor. When the government shut down, so did my office. Projects I was responsible for ground to a halt. For three weeks, I went without a job or a paycheck. Even though my job required security 
    </div>

    <div id="simple_header">How does it work</div>
    <div id="project_description">
            How much money do you earn in a week?
            <br>
            <br>
            Take that number, multiply by three, and subtract it from your checking account. Where does it leave you? Will you be able to make your rent or mortgage this month? Can you put gas in your car and buy groceries?
            <br>
            <br>
            In 2013, I was a federal contractor. When the government shut down, so did my office. Projects I was responsible for ground to a halt. For three weeks, I went without a job or a paycheck. Even though my job required security 
    </div>

    <div id="simple_header">Simulation</div>
    <div id="project_description">
            Now you may select one of our pre-configured patient profiles.
            <br>
            <br>
            They are based on age, BMI or ICU.
    </div>
    <div id="select_message">
        Please select how you want to simulate your patient:
    </div>
    <div class="input-group mb-3" style="width: 60%;" id="select_wrapper">
        <select class="custom-select" id="select_bar">
            <option selected>...</option>            
        </select>        
        <div class="input-group-append">
            <button class="btn btn-primary" type="button" id="sim_start">Start simmulation</button>
        </div>        
    </div>

    <div class="input-group mb-3" style="width: 100%;" id="danger_message_group">
        <div class="alert alert-danger" role="alert" id="danger_message" style="height: 50px; margin-left: 20vw;">
        
        </div>
        <div class="input-group-append" style="height: 50px;">
            <button class="btn btn-danger" type="button" id="sim_stop">Stop simmulation</button>
        </div>
        <div class="input-group-append" style="height: 50px;">
            <button class="btn btn-success" type="button" id="sim_monitor">Monitor simmulation</button>
        </div>
    </div>

    <div id="us_section">
        <div style="font-size: 150%; margin-left: 60px;">About the dev's</div>
        <div id="credentials">
            Ricardo Diniz Caldas Unb - 
            
            Computer Science master            
            <br>
            <br>
            
            Gabriel Levi Gomes -
            
            Unb Computer Science student
            <br>
            <br>
            Léo Moraes da Silva -
            Unb Computer Science student
        </div>
        <div id="credentials">
            <a  target="_blank" rel="noopener noreferrer" href="https://github.com/rdinizcal">Github Page</a>
            <br>
            <br>
            <a  target="_blank" rel="noopener noreferrer" href="https://github.com/gabrielevi10">Github Page</a>
            <br>
            <br>
            <a  target="_blank" rel="noopener noreferrer" href="https://github.com/leooleo">Github Page</a>
        </div>
        
    </div>
    <div id="last_section"></div>
</body>
<footer>
    <script type="text/javascript" src="../files/js/home.js"></script>
</footer>
</html>
